<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:text="@string/start">
    </Button>


    <TextView
        android:id="@+id/tvSpokenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/paddingTop"
        android:layout_gravity="center"
        android:text="@string/spoken_text"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/tvIntention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:padding="@dimen/normalpadding"
        android:text="@string/intention"
        android:textSize="@dimen/textsize" />


</LinearLayout>